{
    "endpoints": [
        {
            "endpoint": "/event/discord-bot-push",
            "repo_name": "discord-openai-bot",
            "local_dir": "/home/discord_bot/",
            "remote_user": "taylor-cowin",
            "remote_name": "origin",
            "remote_branch": "master"
        }
    ]
}